<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       version="1.0"
       class="citation"
       default-locale="tr-TR">

  <info>
    <title>Gazi Tez (Numeric Brackets) – Bold Italic Journals</title>
    <id>http://www.zotero.org/styles/gazi-tez-numeric-brackets-bold-italic-journals</id>
    <link rel="self" href="http://www.zotero.org/styles/gazi-tez-numeric-brackets-bold-italic-journals"/>
    <category citation-format="numeric"/>
    <updated>2026-01-11T11:40:00+00:00</updated>
  </info>

  <!-- AUTHOR -->
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first"
            initialize-with=". "
            delimiter=", "
            and="text"
            delimiter-precedes-last="always"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="publisher"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- YEAR -->
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date"/>
      </else>
    </choose>
  </macro>

  <!-- TITLE -->
  <macro name="title">
    <text variable="title"/>
  </macro>

  <!-- JOURNAL (BOLD + ITALIC SAFE) -->
  <macro name="journal">
    <group delimiter=", ">
      <text font-style="italic">
        <text variable="container-title" font-weight="bold"/>
      </text>
      <group>
        <text variable="volume"/>
        <text variable="issue" prefix="(" suffix=")"/>
      </group>
      <text variable="page"/>
    </group>
  </macro>

  <!-- BOOK PUBLISHER -->
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <!-- ENTRY -->
  <macro name="entry">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=". " suffix=".">
          <text macro="author"/>
          <text macro="issued" prefix="(" suffix=")"/>
          <text macro="title"/>
          <text macro="journal"/>
        </group>
      </if>

      <else-if type="book thesis report" match="any">
        <group delimiter=". " suffix=".">
          <text macro="author"/>
          <text macro="issued" prefix="(" suffix=")"/>
          <text font-style="italic">
            <text variable="title" font-weight="bold"/>
          </text>
          <text macro="publisher"/>
        </group>
      </else-if>

      <else>
        <group delimiter=". " suffix=".">
          <text macro="author"/>
          <text macro="issued" prefix="(" suffix=")"/>
          <text macro="title"/>
        </group>
      </else>
    </choose>
  </macro>

  <!-- IN-TEXT CITATION: [1], [3-8,13] -->
  <citation collapse="citation-number"
            range-delimiter="-"
            delimiter=", ">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- BIBLIOGRAPHY -->
  <bibliography hanging-indent="false"
                entry-spacing="1"
                line-spacing="1">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout>
      <text variable="citation-number" suffix=". "/>
      <text macro="entry"/>
    </layout>
  </bibliography>

</style>
